# cu60

./: CU.db  ContosoUniversity.csproj  Program.cs
Pages/: Index.cshtml
Pages/Courses/: index.cshtml  index.cshtml.cs
